\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of assignments.}}{\thepage }}
\newlabel{tab:assignments}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Course Components}{\thepage }}
\newlabel{sec:components}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Research Skills}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Syllabus Overview.}}{\thepage }}
\newlabel{tab:syllabus}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Research Mechanics}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Skills for Independent Work}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Career Development}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Exemplars and Bootstrapping}{\thepage }}
\citation{phd-not-enough}
\citation{reshaping-grad-educ}
\citation{grad-school-survival}
\citation{unwritten-rules}
\citation{art-sci-investigation}
\citation{creativity-in-science}
\citation{res-students-guide}
\citation{work-at-boundaries}
\citation{facilitating-interdisc}
\citation{grand-unif-interdisc}
\citation{discourse-anal-cross-disc}
\bibstyle{abbrv}
\bibdata{paper}
\bibcite{discourse-anal-cross-disc}{1}
\bibcite{art-sci-investigation}{2}
\bibcite{facilitating-interdisc}{3}
\bibcite{res-students-guide}{4}
\bibcite{grand-unif-interdisc}{5}
\bibcite{phd-not-enough}{6}
\bibcite{grad-school-survival}{7}
\bibcite{reshaping-grad-educ}{8}
\bibcite{work-at-boundaries}{9}
\bibcite{unwritten-rules}{10}
\bibcite{creativity-in-science}{11}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation and Progress}{\thepage }}
\newlabel{sec:progress}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Observations}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inferences}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Corrective Measures}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{\thepage }}
\newlabel{sec:related}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{\thepage }}
\newlabel{sec:conclusion}{{5}{\thepage }}
