\begin{thebibliography}{10}

\bibitem{discourse-anal-cross-disc}
L.~J. Anthony, M.~F. Palius, C.~A. Maher, and P.~V. Moghe.
\newblock {Using Discourse Analysis to Study a Cross-Disciplinary Learning
  Community: Insights from an IGERT Training Program}.
\newblock {\em {Journal of Engineering Education}}, April 2007.

\bibitem{art-sci-investigation}
W.~I. Beveridge.
\newblock {\em {Art of Scientific Investigation}}.
\newblock {Heinemann}, 2004.

\bibitem{facilitating-interdisc}
{Committee on Facilitating Interdisciplinary Research, National Academy of
  Sciences, National Academy of Engineering, Institute of Medicine}.
\newblock {\em {Facilitating Interdisciplinary Research}}.
\newblock {National Academies Press}, 2004.

\bibitem{res-students-guide}
P.~Cryer.
\newblock {\em {The Research Student's Guide to Success}}.
\newblock {Open University Press}, 2006.

\bibitem{grand-unif-interdisc}
L.~J. Davis.
\newblock {A Grand Unified Theory of Interdisciplinarity}.
\newblock {\em {Chronicle of Higher Education}}, June 8 2007.

\bibitem{phd-not-enough}
P.~J. Feibelman.
\newblock {\em {A Ph.D. is Not Enough! A Guide to Survival in Science}}.
\newblock {Addison-Wesley}, 1993.

\bibitem{grad-school-survival}
L.~Mitchell.
\newblock {\em {Ultimate Grad School Survival Guide}}.
\newblock {Peterson's}, 1996.

\bibitem{reshaping-grad-educ}
{National Academy of Sciences, National Academy of Engineering, Institute of
  Medicine}.
\newblock {\em {Reshaping the Graduate Education of Scientists and Engineers}}.
\newblock {National Academies Press}, 1995.

\bibitem{work-at-boundaries}
C.~L. Palmer.
\newblock {\em {Work at the Boundaries of Science: Information and the
  Interdisciplinary Research Process}}.
\newblock {Kluwer Academic Publishers}, 2001.

\bibitem{unwritten-rules}
G.~Rugg and M.~Petre.
\newblock {\em {The Unwritten Rules of PhD Research}}.
\newblock {Open University Press}, 2004.

\bibitem{creativity-in-science}
D.~K. Simonton.
\newblock {\em {Creativity in Science: Chance, Logic, Genius, and Zeitgeist}}.
\newblock {Cambridge University Press}, 2004.

\end{thebibliography}
